/* static/styles.css */
main {
    max-width: 1000px;
    margin: 150px auto 20px;
    padding: 0 20px;
}

footer {
    font-family: Book Antiqua, sans-serif;
    font-size: 16px;
    max-width: 1000px;
    text-align: left;
    padding: 20px 0;
    background-color: #d8d8d8;
    border-top: 2px inset #000000;
    margin: 0 auto;
}

body {
    font-family: Candara, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1000px; /* Reduce the max-width for the main container */
    margin: 0 auto;
    padding: 0 20px;
}

.site-header {
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 0;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.top-header {
    background: linear-gradient(90deg, #1672E9, #125BBA);
    padding: 10px 0;
    border: 2px solid black;
    border-radius: 10px;
    margin: 0 auto 10px auto;
    max-width: 1000px;
}

.bottom-header {
    background: linear-gradient(90deg, #1672E9, #125BBA);
    padding: 10px 0;
    border: 2px solid black;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 1000px;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.left h1 {
    font-size: 48px;
    margin: 0;
    color: #EE6206;
}

.right p {
    font-family: Book Antiqua, sans-serif;
    margin: 0;
    color: white;
    text-align: right;
    font-size: 24px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #125BBA;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-text {
    text-align: center;
    margin-bottom: 20px;
}

.map-mission-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.map-container {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    height: 390px;
    margin-right: 20px;
}

.mission-container {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.featured-image {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 0;
}

.trailer-container {
    width: 100%;
    max-width: 1200px;
}

.trailer-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.trailer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 10px;
}

.trailer-item:hover {
    background-color: #f0f0f0;
}

.trailer-image {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.site-header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1000; /* header stays on top */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

body.sticky-header-padding {
    padding-top: 150px;
}

.site-header .container {
    max-width: none;
    padding: 0 20px;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column; /* Stack header items vertically on smaller screens */
        text-align: center; /* Center align text for better appearance */
    }

    .right p {
        text-align: center;
    }

    nav ul {
        justify-content: center; /* Center the navigation links */
    }

    nav ul li {
        margin-bottom: 10px; /* Add space between links */
        margin-right: 0; /* Remove right margin */
    }
}
